"""
# 15M
ii=1
for i in `seq $ii 1 11`;
  do
    s=0$i;
    s=${s: -2}
    p=0$(($i+1));
    p=${p: -2};
    python3 launcher_v2.py -f PT15M -s 2024-$s-01T00:00:00 -p 2024-$s-22T00:00:00;
    python3 launcher_v2.py -f PT15M -s 2024-$s-15T00:00:00 -p 2024-$p-08T00:00:00;
  done
# 1H
ii=1
for i in `seq $ii 1 11`;
  do
    s=0$i;
    s=${s: -2}
    p=0$(($i+1));
    p=${p: -2};
    python3 launcher_v2.py -f PT1H -s 2024-$s-01T00:00:00 -p 2024-$s-22T00:00:00;
    python3 launcher_v2.py -f PT1H -s 2024-$s-15T00:00:00 -p 2024-$p-08T00:00:00;
  done
# 1D
for i in `seq 1 3 12`;
  do
    s=0$i;
    s=${s: -2}
    p=0$(($i+3));
    p=${p: -2};
    python3 launcher_v2.py -f P1D -s 2024-$s-01T00:00:00 -p 2024-$p-20T00:00:00;
  done
python3 launcher_v2.py -f P1D -s 2024-07-01T00:00:00 -p 2024-12-20T00:00:00;

# 1W
for i in `seq 1 3 12`;
  do
    s=0$i;
    s=${s: -2}
    p=0$(($i+3));
    p=${p: -2};
    python3 launcher_v2.py -f P1W -s 2024-$s-01T00:00:00 -p 2024-$p-20T00:00:00;
  done
python3 launcher_v2.py -f P1W -s 2024-07-01T00:00:00 -p 2024-12-20T00:00:00;
# Month
for i in `seq 1 6 12`;
  do
    s=0$i;
    s=${s: -2}
    p=0$(($i+7));
    p=${p: -2};
    python3 launcher_v2.py -f P1M -s 2024-$s-01T00:00:00 -p 2024-$p-15T00:00:00;
  done
python3 launcher_v2.py -f P1M -s 2024-06-01T00:00:00 -p 2025-01-01T00:00:00;
"""

